<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DESIGN｜Nishimura</title>
<link href="https://akon6193.github.io/portfolio.github.io/stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://akon6193.github.io/portfolio.github.io/typewriter.css" rel="stylesheet" type="text/css">
<link href="https://akon6193.github.io/portfolio.github.io/design.css" rel="stylesheet" type="text/css">
<script src="https://akon6193.github.io/portfolio.github.io/jquery-3.3.1.min.js"></script>
</head>

<body>
	<div id="stalker"></div>
	
	<div class="wrapper">
	
	<!--header-->
	<header>
		<div class="header-container">
			<div class="top-banner">
				<img src="https://akon6193.github.io/portfolio.github.io/titlelogo.png">
			</div>
			<div class="sns-icon">
				<a href="https://www.instagram.com/4korl619/?hl=ja" target="_blank"><img src="https://akon6193.github.io/portfolio.github.io/instagram.png"></a>
				<a href="https://twitter.com/4korl619" target="_blank"><img src="https://akon6193.github.io/portfolio.github.io/twitter.png"></a>
			</div>
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="design.html">DESIGN</a>
					<ul>
						<li><a href="design.html#illustration">Illustrations</a></li>
						<li><a href="design.html#sketch">Sketches</a></li>
						<li><a href="design.html#logo">Logos</a></li>
						<li><a href="design.html#product">Products</a></li>
					</ul>
				</li>
				<li><a href="works.html">WORKS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
	
	<!--main-->
	<main>
		<div class="design-content">
			<h1 class="line-3 anim-typewriter"><span>D</span>esign</h1>
			<p class="line-2 anim-typewriter">
				特にイラストデザインを最も得意としています<br>
				Art＆POPなイラストが好きで、細かな描写も得意です。</p>
			
			<div class="illustration-container">
				<h2 id="illustration">Illstrations</h2>
			</div>
			
			<div class="box_around">
				<div class="main_image_box">
					<img src="https://akon6193.github.io/portfolio.github.io/illustration1_RGB.jpg" alt="" class="mainimage img01">
				</div>				
	<!-- ***** サムネイル ***** -->
				<div class="detail">
					<ul class="subimage img01">
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration1_RGB.jpg"></li>
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration2_RGB.jpg"></li>
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration3_RGB.jpg"></li>
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration4_RGB.jpg"></li>
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration5_RGB.jpg"></li>
						<li><img src="https://akon6193.github.io/portfolio.github.io/illustration6_RGB.jpg"></li>
					</ul>
				</div><!-- .detail end -->
			</div><!-- .box_around end -->
		</div>
		
		<div class="sketch-content">
			<div class="sketch-container">
				<h2 id="sketch">Sketchs</h2>
			</div>
			<ul class="sketch-img">
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch1.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch1.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch2.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch2.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch3.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch3.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch4.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch4.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch5.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch5.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch6.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch6.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/sketch7.jpg"><img src="https://akon6193.github.io/portfolio.github.io/sketch7.jpg"></a></li>
			</ul>
		</div>
		
		<div class="logo-content">
			<div class="logo-container">
			<h2 id="logo">Logos</h2>
			<ul class="logo-content">
				<li><a href="https://akon6193.github.io/portfolio.github.io/mylogo.jpg"><img src="https://akon6193.github.io/portfolio.github.io/mylogo.jpg"></a>
					<h3>My logoデザイン</h3>
					<p>使用ソフト：Illustrator<br>
					   コンセプト<br>
					   自身の名前にある「竜」をモチーフに、タトゥ風にデザインし<br>
						ゲーミングデバイスのロゴマークのようなイメージで制作しました。<br>
					   また、竜の顔にはひらがなで名前の「きりゅう」を隠しています。</p>
				</li>
			</ul>
			</div>
		</div>
		
		<div class="product-content">
			<div class="product-container">
			<h2 id="product">Products</h2>
			<ul class="game-content">
				<li><a href="https://akon6193.github.io/portfolio.github.io/anothersaga1.jpg"><img src="https://akon6193.github.io/portfolio.github.io/anothersaga1.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/anothersaga2.jpg"><img src="https://akon6193.github.io/portfolio.github.io/anothersaga2.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/anothersaga3.jpg"><img src="https://akon6193.github.io/portfolio.github.io/anothersaga3.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/anothersaga4.jpg"><img src="https://akon6193.github.io/portfolio.github.io/anothersaga4.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/anothersaga5.jpg"><img src="https://akon6193.github.io/portfolio.github.io/anothersaga5.jpg"></a></li>
					<h3>Another Saga</h3>
					<p>使用ソフト：Illustrator/Photoshop<br>
					   コンセプトアートを主に架空ゲームの企画とデザイン<br>
					   キャラクターデザイン、モンスター、武器、背景、パッケージなど制作をしました。<br></p>
			</ul>
			
			<ul class="freepaper-content">
				<li><a href="https://akon6193.github.io/portfolio.github.io/freepaper1.jpg"><img src="https://akon6193.github.io/portfolio.github.io/freepaper1.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/freepaper2.jpg"><img src="https://akon6193.github.io/portfolio.github.io/freepaper2.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/freepaper3.jpg"><img src="https://akon6193.github.io/portfolio.github.io/freepaper3.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/freepaper4.jpg"><img src="https://akon6193.github.io/portfolio.github.io/freepaper4.jpg"></a></li>
					<h3>MY DOG-フリーペーパー表紙デザイン-</h3>
					<p>使用ソフト：Illustrator/Photoshop<br>
					   自分の可愛い愛犬をもっと周りに共有したい！<br>
						そんな思いで、気軽に共有できたらいいなと思い、架空のフリーペーパーを制作しました。<br>
					   毎月1回に発行され、わんちゃんに関する特集をする<br>
						ゴジップ詩風なイメージのデザインにしました。<br></p>
			</ul>
			
			<ul class="postcard-content">
				<li><a href="https://akon6193.github.io/portfolio.github.io/postcard1.jpg"><img src="https://akon6193.github.io/portfolio.github.io/postcard1.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/postcard2.jpg"><img src="https://akon6193.github.io/portfolio.github.io/postcard2.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/postcard3.jpg"><img src="https://akon6193.github.io/portfolio.github.io/postcard3.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/postcard4.jpg"><img src="https://akon6193.github.io/portfolio.github.io/postcard4.jpg"></a></li>
					<h3>年賀状・メッセージカード</h3>
				<p>使用ソフト：Illustrator<br></p>
			</ul>
			
			<ul class="cycle-content">
				<li><a href="https://akon6193.github.io/portfolio.github.io/divide1.jpg"><img src="https://akon6193.github.io/portfolio.github.io/divide1.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/divide2.jpg"><img src="https://akon6193.github.io/portfolio.github.io/divide2.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/divide3.jpg"><img src="https://akon6193.github.io/portfolio.github.io/divide3.jpg"></a></li>
				<li><a href="https://akon6193.github.io/portfolio.github.io/divide4.jpg"><img src="https://akon6193.github.io/portfolio.github.io/divide4.jpg"></a></li>
					<h3>自転車 -DIVIDE-</h3>
					<p>使用ソフト：Illustrator/Photoshop<br>
					   City Cycleと言えば、女性が乗る自転車と思われがちですが<br>
					   男性でも思わず乗ってみたくなる様なスポーティでタフなCity Cycleを<br>
					   コンセプトにデザインしました。</p>
			</ul>
			</div>
		</div>
	</main>
	
	<!--footer-->
	<footer>
		<ul class="menu-2">
			<li><a href="index.html">HOME</a></li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="design.html">DESIGN</a>
				<ul>
					<li><a href="design.html#illustration">Illustrations</a></li>
					<li><a href="design.html#sketch">Sketches</a></li>
					<li><a href="design.html#logo">Logos</a></li>
					<li><a href="design.html#product">Products</a></li>
				</ul>
			</li>
			<li><a href="works.html">WORKS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<div class="copy">
			<small class="copyright"></small>
		</div>
		<div id="page_top"><a href="#"></a></div>
	</footer>

	</div><!--wrapper-->
	
	<script>
    $(function(){
        $('.subimage li').hover(function(){
            //オーバーしたliのインデックスを取得
            var index = $('.subimage li').index(this);
            //オーバーした画像URLを取得
            var imageurl = $('.subimage li').eq(index).find('img').attr('src');
            //ulのクラス名を取得（空白で分割）
            className = $(this).parent().attr('class').split(" ");
            //元のメイン画像を保存しておく
            defaultImage = $('img.mainimage.'+className[1]).attr('src');
            $('img.mainimage.'+className[1]).attr('src',imageurl);
        },function(){
            $('img.mainimage.'+className[1]).attr('src',defaultImage);
        });
    });
    </script>
	
</body>
</html>
